[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue_worker]
command=php /var/www/html/artisan horizon
# command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue_worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/queue_worker_err.log
stderr_logfile_maxbytes=0
user=sail
numprocs=1
redirect_stderr=true